# distributed

./: README.md  pom.xml  seata.sql
eureka-server/: pom.xml
eureka-server/src/main/java/com/distributed/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/distributed/eurekaserver/: EurekaServerApplicationTests.java
seata/: pom.xml
seata-account/: pom.xml
seata-account/src/main/java/com/distributed/seata/account/: SeataAccountApplication.java
seata-account/src/test/java/com/distributed/seata/account/: SeataAccountApplicationTests.java
seata-order/: pom.xml
seata-order/src/main/java/com/distributed/seata/order/: SeataOrderApplication.java
seata-order/src/test/java/com/distributed/seata/order/: SeataOrderApplicationTests.java
seata-storage/: pom.xml
seata-storage/src/main/java/com/distributed/seata/storage/: SeataStorageApplication.java
seata-storage/src/test/java/com/distributed/seata/storage/: SeataStorageApplicationTests.java
seata/src/main/java/com/distributed/seata/: SeataApplication.java
seata/src/main/java/com/distributed/seata/db/: MultiDataSourceConfig.java
seata/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
seata/src/test/java/com/distributed/seata/: SeataApplicationTests.java
